Enter number of solutions to display (0 for all): 1
==================================================
   8-Queens Problem — Brute Force Approach
==================================================
Generating all 8! = 40320 permutations...

Solution #1:

+---+---+---+---+---+---+---+---+
| Q | . | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+
| . | . | . | . | . | . | Q | . |
+---+---+---+---+---+---+---+---+
| . | . | . | . | Q | . | . | . |
+---+---+---+---+---+---+---+---+
| . | . | . | . | . | . | . | Q |
+---+---+---+---+---+---+---+---+
| . | Q | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+
| . | . | . | Q | . | . | . | . |
+---+---+---+---+---+---+---+---+
| . | . | . | . | . | Q | . | . |
+---+---+---+---+---+---+---+---+
| . | . | Q | . | . | . | . | . |
+---+---+---+---+---+---+---+---+
Column positions (0-indexed): [0, 4, 7, 5, 2, 6, 1, 3]

==================================================
Total permutations checked : 40320
Total valid solutions found : 92
==================================================
