============================================================
   8-Queens Problem — Genetic Algorithm
============================================================
  Population Size : 100
  Mutation Rate   : 10.0%
  Max Generations : 1000
  Target Fitness  : 28
============================================================

  EVOLUTION PROGRESS:
------------------------------------------------------------
  Gen    0 | Best Fitness: 25/28 | Avg: 19.76 | Worst: 15 | Best Board: [5, 2, 0, 4, 7, 1, 1, 6]
  Gen    1 | Best Fitness: 26/28 | Avg: 20.08 | Worst: 10 | Best Board: [0, 6, 1, 3, 1, 7, 4, 2]
  Gen    2 | Best Fitness: 25/28 | Avg: 20.26 | Worst: 13 | Best Board: [2, 7, 7, 2, 0, 6, 0, 5]
  Gen    3 | Best Fitness: 25/28 | Avg: 20.68 | Worst: 16 | Best Board: [2, 6, 1, 3, 0, 3, 1, 4]
  Gen    4 | Best Fitness: 25/28 | Avg: 20.37 | Worst: 12 | Best Board: [3, 7, 4, 2, 0, 3, 6, 0]
  Gen   50 | Best Fitness: 26/28 | Avg: 22.34 | Worst: 17 | Best Board: [3, 6, 0, 3, 1, 4, 2, 7]
  Gen  100 | Best Fitness: 25/28 | Avg: 22.19 | Worst: 16 | Best Board: [3, 6, 0, 5, 1, 4, 6, 4]
  Gen  150 | Best Fitness: 25/28 | Avg: 22.89 | Worst: 17 | Best Board: [3, 6, 2, 5, 2, 4, 1, 4]
  Gen  200 | Best Fitness: 25/28 | Avg: 22.51 | Worst: 18 | Best Board: [3, 6, 2, 5, 2, 7, 1, 4]
  Gen  250 | Best Fitness: 25/28 | Avg: 23.30 | Worst: 18 | Best Board: [3, 6, 2, 5, 0, 7, 0, 4]
  Gen  300 | Best Fitness: 25/28 | Avg: 22.28 | Worst: 16 | Best Board: [3, 6, 2, 5, 0, 7, 1, 4]
  Gen  350 | Best Fitness: 26/28 | Avg: 22.87 | Worst: 15 | Best Board: [3, 1, 7, 5, 0, 6, 0, 6]
  Gen  400 | Best Fitness: 26/28 | Avg: 23.25 | Worst: 18 | Best Board: [3, 7, 2, 7, 1, 6, 0, 2]
------------------------------------------------------------

  Solution found at Generation 424!
============================================================

FINAL SOLUTION:
+---+---+---+---+---+---+---+---+
| . | . | . | . | . | . | Q | . |
+---+---+---+---+---+---+---+---+
| . | . | . | . | Q | . | . | . |
+---+---+---+---+---+---+---+---+
| . | . | Q | . | . | . | . | . |
+---+---+---+---+---+---+---+---+
| Q | . | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+
| . | . | . | . | . | Q | . | . |
+---+---+---+---+---+---+---+---+
| . | . | . | . | . | . | . | Q |
+---+---+---+---+---+---+---+---+
| . | Q | . | . | . | . | . | . |
+---+---+---+---+---+---+---+---+
| . | . | . | Q | . | . | . | . |
+---+---+---+---+---+---+---+---+
  Chromosome  : [3, 6, 2, 7, 1, 4, 0, 5]
  Fitness     : 28 / 28
  Conflicts   : 0

  Total Generations Evolved : 424
  Final Fitness             : 28 / 28
  Attacking Pairs           : 0
